<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单美化_单选按钮</title>
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <style>
        body{
            font:12px/12px "微软雅黑";
        }


        a{
            color: #000000;
            text-decoration: none;
        }

        .type{
            width: 400px;
            height: 32px;
            border: 1px solid #DFDFDF;
            margin: 30px auto;
        }

        .type dl{
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
        }

        .type dt{
            float: left;
        }

        .type dd{
            float: left;
            margin: 0 10px 0 8px;
        }

        .type dd a{
            display: block;
            position: relative;
            padding-left: 23px;
        }

        .type dd a:hover{
            color:#CC0000;
            text-decoration: underline;
        }

        .type dd b{
            width: 20px;
            height: 20px;
            background: url(images/radiobutton.gif) no-repeat -14px -18px;
            display: block;
            position: absolute;
            top: 6px;
            left: 0;
        }

        .type dd a:hover b{
            background-position: -14px -118px;
        }

        .type .selected b,.type .selected a:hover b{
            background-position: -14px -218px;
        }
    </style>

    <script>
        function show(index){
            var dd = document.getElementById("type").getElementsByTagName("dd");
            for(var i = 0; i< dd.length; i++){
                if(i == index){
                    dd[i].className = "selected";
                }
                else{
                    dd[i].className = null;
                }
            }
        }
    </script>
</head>
<body>
    <div class="type">
        <!--<form action="#" method="post" name="typeForm">
            <label>配送类型:</label>
            <input type="radio" name="type" checked="checked"/></label>全部</label>
            <input type="radio" name="type"/></label>京东配送</label>
            <input type="radio" name="type"/></label>第三方配送</label>
        </form>-->
        <dl id="type">
            <dt>配送类型:</dt>
            <dd class="selected" onclick="show(0)"><a href="#"><b></b>全部</a></dd>
            <dd><a href="#" onclick="show(1)"><b></b>京东配送</a></dd>
            <dd><a href="#" onclick="show(2)"><b></b>第三方配送</a></dd>
        </dl>
    </div>
</body>
</html>